# GENERAL
HOST = 0.0.0.0
PORT = 3000

# DB
DB_CONNECTION = postgres
DB_HOST = bp8ryxdncbpivntxqx8r-postgresql.services.clever-cloud.com
DB_PORT = 5432
DB_USERNAME = u0b7wlp6kdgdoors2vnd
DB_PASSWORD = C6K1ccQt3bIY9EHUX1aG
DB_NAME = bp8ryxdncbpivntxqx8r

# JWT
SALT_ROUND = 10
JWT_SECRET = nestjsn%t9~EpAOaywKR8

# FIREBASE
FIREBASE_SERVICE_ACCOUNT_PATH = ../../../certs/service-account.json
FIREBASE_STORAGE_BUCKET = nestjs-project-f682c
